<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="mahmoud.moussa.newsapp.ui.mainActivity.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainActivity.MainActivity"
        android:background="@color/background">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/action">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                app:menu="@menu/menu_main"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                app:tabTextColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabRippleColor="@color/colorAccent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                app:tabTextColor="@color/colorPrimary"
                app:tabMode="scrollable"
                android:visibility="gone"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabRippleColor="@color/colorAccent" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_main"
            app:vm="@{vm}"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>